<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ratio clock</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body {
      background: linear-gradient(to right, hsl(180, 3%, 40%), hsl(169, 6%, 62%));

    }

    .clock {
      width: 500px;
      height: 500px;
      background-color: rgba(255, 255, 255, .8);
      border-radius: 50%;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .clock .number {
      --rotation: 0;
      font-size: 25px;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: rotate(var(--rotation));
    }

    .clock .number1 {
      --rotation:
        30deg;
    }

    .clock .number2 {
      --rotation: 60deg;
    }

    .clock .number3 {
      --rotation: 90deg;
    }

    .clock .number4 {
      --rotation: 120deg;
    }

    .clock .number5 {
      --rotation: 150deg;
    }

    .clock .number6 {
      --rotation: 180deg;

    }

    .clock .number7 {
      --rotation: 210deg;
    }

    .clock .number8 {
      --rotation: 240deg;
    }

    .clock .number9 {
      --rotation: 270deg;
    }

    .clock .number10 {
      --rotation: 300deg;
    }

    .clock .number11 {
      --rotation: 330deg;
    }

    .clock .hand {
      --rotation: 0;
      position: absolute;
      bottom: 50%;
      left: 50%;
      border: 1px solid white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: black;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
      z-index: 10;
    }

    .clock::after {
      content: "";
      position: absolute;
      background-color: black;
      z-index: 11;
      width: 15px;
      height: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .clock .hand.second {
      width: 3px;
      height: 50%;
      background-color: rebeccapurple;
    }

    .clock .hand.minute {
      width: 7px;
      height: 45%;
      background-color: black;
    }

    .clock .hand.hour {
      width: 10px;
      height: 35%;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>
  <script src="./RatioClock.js"></script>
</body>

</html>